NUXT_ENV_CHAIN_ID="secretdev-1"
NUXT_ENV_WS="ws://localhost:26657/websocket"
NUXT_ENV_CONTRACT_ADDRESS="secret1mfk7n6mc2cg6lznujmeckdh4x0a5ezf6hx6y8q"
NUXT_ENV_CONTRACT_CODE_HASH="008627e517b516b24f1b8f6020d98fc4659e68154242b4626c5a65ea570b8ea1"

# Don't set these two on purpose, so that it uses gitpod urls
# NUXT_ENV_REST_URL="http://localhost:1317"
# NUXT_ENV_RPC_URL="https://localhost:26657"
